<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		 $(document).ready(function(){
			$("#flip").click(function(){
				$("#panel").slideToggle("slow");
			});
		});
		</script>
		<script>
		 $(document).ready(function(){
			$("#flip1").click(function(){
				$("#panel1").slideToggle("slow");
			});
		});
		</script>
		<style>
			#flip, #flip1{

				padding-top: 3em;
				text-align: center;
				background-color: linear-gradient(#F5F5DC, #ffffff);
				border: solid 2px black;
				letter-spacing: 2px;
				font-weight: bold;
				font-family:ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
				height: 4em;
				font-size: 20px;

			}

			#panel, #panel1 {
				text-align: left;
				padding: 50px;
				display: none;
				border: solid 3px #c3c3c3;
				height: 80px;
				
			}
			img{
				
				height: auto;
				background-color:transparent;
				float: center;
			}
			body{
				background-image:linear-gradient(#F5F5DC, #ffffff);
				background-repeat: repeat-x;
				border: solid 4px green;
			}
			#title{
				font-size:2em;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<h1 id="title">Result Screen</h1>
		<div id="flip">Harmful Gases</div>
		<div id="panel">
			<img src="co2.png" style="height:100%"></img>
		</div>
		<div id="flip1">Calories Burned</div>
		<div id="panel1">
			<img src="calories.png" style="height:100%"></img>
			
		</div>
	
	
	</body>
	
</html>